# basic.world
# Authors: Mark Henderson

include "diff_drive_circle_robot.inc"

name "basic"

window
(
  size [ 600.0 600.0 ]
  scale 20.0
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]

  show_data 1
)

model
(
  size [ 20.0 20.0 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  color "gray30"
  bitmap "maps/test_map_2.png"

  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 1
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1

  obstacle_return 1
)

diff_drive_circle_robot
(
  name "r0"
  pose [ 9.0 -5.0 0.0 0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "cyan"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r1"
  pose [ 3.0 -1.0 0.0 270 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)

diff_drive_circle_robot
(
  name "r2"
  pose [ -3.0 -1.0 0.0 270 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)

diff_drive_circle_robot
(
  name "r3"
  pose [ -9.0 -1.0 0.0 270 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)

diff_drive_circle_robot
(
  name "r4"
  pose [ 6.0 -8.0 0.0 90 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)

diff_drive_circle_robot
(
  name "r5"
  pose [ 0.0 -8.0 0.0 90 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)

diff_drive_circle_robot
(
  name "r6"
  pose [ -6.0 -8.0 0.0 90 ]
  size [0.5 0.5 2.0]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  alwayson 1
)
