# basic.world
# Authors: Mark Henderson

include "diff_drive_circle_robot.inc"

name "basic"

window
(
  size [ 1200.0 1200.0 ]
  scale 20.0
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]

  show_data 1
)

model
(
  size [ 58.33333333 29.1666666 3.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  color "gray30"
  bitmap "maps/rrtdmp_6.png"

  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 0
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1

  obstacle_return 1
)

# robot description
diff_drive_circle_robot
(
  name "r0"
  pose [ 11.75 -11.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "cyan"
  alwayson 1
)
