# basic.world
# Authors: Mark Henderson

include "diff_drive_circle_robot.inc"

name "basic"

window
(
  size [ 1200.0 1200.0 ]
  scale 20.0
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]

  show_data 1
)

model
(
  size [ 40.0 40.0 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  color "gray30"
  bitmap "maps/rrtdmp_5.png"

  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 1
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1

  obstacle_return 1
)

diff_drive_circle_robot
(
  name "r0"
  pose [ -16.0 -19.0 0.0 90.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "cyan"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r1"
  pose [ -15.5 -13.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r2"
  pose [ -5.0 -9.0 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r3"
  pose [ -5.0 -10.0 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r4"
  pose [ 2.15 5.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r5"
  pose [ 0.0 5.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r6"
  pose [ -2.15 5.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r7"
  pose [ 12.0 8.5 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r8"
  pose [ 16.0 19.0 0.0 315.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)
