# basic.world
# Authors: Mark Henderson

include "diff_drive_circle_robot.inc"

name "basic"

window
(
  size [ 1200.0 1200.0 ]
  scale 20.0
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]

  show_data 1
)

model
(
  size [ 58.33333333 29.1666666 3.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  color "gray30"
  bitmap "maps/rrtdmp_6.png"

  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 1
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1

  obstacle_return 1
)

diff_drive_circle_robot
(
  name "r0"
  pose [ 28.0 -11.0 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "cyan"
  alwayson 1
)

# start of people

diff_drive_circle_robot
(
  name "r1"
  pose [ 0.0 -11.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r2"
  pose [ 0.0 -13.5 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r3"
  pose [ 0.0 -8.5 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r4"
  pose [ -2.0 -9.75 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r5"
  pose [ -2.0 -12.25 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r6"
  pose [ -4.0 -11.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r7"
  pose [ 2.0 -9.75 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r8"
  pose [ 2.0 -12.25 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r9"
  pose [ 4.0 -11.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 1


diff_drive_circle_robot
(
  name "r10"
  pose [ -25.0 -8.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r11"
  pose [ -25.0 -9.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r12"
  pose [ -20.0 -13.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r13"
  pose [ -20.0 -12.0 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r14"
  pose [ -22.5 -9.75 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r15"
  pose [ -22.5 -12.25 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 2


diff_drive_circle_robot
(
  name "r16"
  pose [ -24.0 4.0 0.0 225.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r17"
  pose [ -27.0 11.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r18"
  pose [ -24.0 11.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r19"
  pose [ -25.5 7.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 3


diff_drive_circle_robot
(
  name "r20"
  pose [ -1.0 11.5 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r21"
  pose [ -1.0 13.5 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r22"
  pose [ -5.0 13.5 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r23"
  pose [ -5.0 11.5 0.0 180.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 4


diff_drive_circle_robot
(
  name "r24"
  pose [ -6.5 -6.0 0.0 90.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r25"
  pose [ -5.5 -3.0 0.0 90.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 5


diff_drive_circle_robot
(
  name "r26"
  pose [ 23.5 3.5 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r27"
  pose [ 23.5 5.5 0.0 0.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r28"
  pose [ 27.0 13.5 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r29"
  pose [ 28.0 11.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

diff_drive_circle_robot
(
  name "r30"
  pose [ 26.0 11.0 0.0 270.0 ]
  origin [ 0.0 0.0 0.0 0.0 ]
  velocity_bounds [-100 100 -1 1 -1 1 -90 90]
  color "magenta"
  alwayson 1
)

# end of case 6
